<DProject>
  <ProjectGuid>{45BF385A-1757-480B-A789-C4F6F4CC5B95}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib\dsfml_graphics.lib</exefile>
    <imppath>"..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_dsfml_graphics Have_dsfml_system Have_dsfml_window</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib\</outdir>
    <objdir>obj/debug/dummy/dummy/dummy/dsfml_graphics</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="dsfml_graphics">
    <Folder name="dsfml_graphics">
    <Folder name="src">
    <Folder name="dsfml">
    <Folder name="audio">
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\listener.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\music.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\package.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\sound.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\soundbuffer.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\soundbufferrecorder.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\soundfile.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\soundrecorder.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\soundsource.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\audio\soundstream.d" />
    </Folder>
    <Folder name="graphics">
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\blendmode.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\circleshape.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\color.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\convexshape.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\drawable.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\font.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\glyph.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\image.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\package.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\primitivetype.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\rect.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\rectangleshape.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\renderstates.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\rendertarget.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\rendertexture.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\renderwindow.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\shader.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\shape.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\sprite.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\text.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\texture.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\transform.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\transformable.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\vertex.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\vertexarray.d" />
      <File path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\graphics\view.d" />
    </Folder>
    <Folder name="network">
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\ftp.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\http.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\ipaddress.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\package.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\packet.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\socket.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\socketselector.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\tcplistener.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\tcpsocket.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\network\udpsocket.d" />
    </Folder>
    <Folder name="system">
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\clock.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\config.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\err.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\inputstream.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\lock.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\mutex.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\package.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\sleep.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\string.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\thread.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\vector2.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\system\vector3.d" />
    </Folder>
    <Folder name="window">
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\context.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\contextsettings.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\event.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\joystick.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\keyboard.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\mouse.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\package.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\videomode.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\window.d" />
      <File tool="None" path="..\..\..\AppData\Roaming\dub\packages\dsfml-2.1.1\dsfml\src\dsfml\window\windowhandle.d" />
    </Folder>
    </Folder>
    </Folder>
    </Folder>
  </Folder>
</DProject>